<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            width: 100%;
            height: 60px;
            background-color: rgb(243, 241, 241);
            margin-bottom: 5px;
        }
        
        .header-web{
            text-decoration: none;
            color:black;
        }
        
        .headerlink {
            width: 100%;
            height: 30px;
            background-color: rgb(243, 241, 241);
            margin-bottom: 5px;
            font-weight: bold;
        }

        .main {
            width: 100%;
        }

        .left {
            width: 30%;
            margin-left: 5%;
            background-color: rgb(243, 241, 241);
            float: left;
        }

        .left1 {
            width: 100%;
            height: 200px;
            padding: 0 10px;
            margin-bottom: 15px;
            float: left;

        }

        .left2 {
            width: 100%;
            height: 200px;
            padding: 0 10px;
            margin-bottom: 15px;
            float: left;

        }

        .left3 {
            width: 100%;
            height: 200px;
            padding: 0 10px;
            margin-bottom: 15px;
            float: left;

        }

        .left4 {
            width: 100%;
            height: 200px;
            padding: 0 10px;
            margin-bottom: 15px;
            float: left;

        }

        .right {
            width: 60%;
            margin-right: 5%;
            float: right;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: rgb(243, 241, 241);
            margin-top: 50px;
            clear: both;
        }

        .header-name {
            padding: 0 24px;
            line-height: 60px;
            font-weight: bold;
        }

        .header-cartoon {
            color: white;
            background-color: red;
            border-radius: 7px;
            padding: 5px 2px;
        }

        .headerlink>ul>li {
            display: inline-block;

        }

        .nav>li>a {
            color: #333;
            padding: 0 20px;
            text-decoration: none;
            line-height: 30px;
        }

        .nav {
            text-align: center;
        }

        .nav1 {
            border-right: 1px solid black;
        }

        .nav1:last-child {
            border-style: none;
        }

        .content1 {
            font-weight: bold;
        }

        .content2 {
            font-weight: bold;
            font-size: 12px;
            color: gray;
        }

        .content3 {
            font-weight: bold;
            color: gray;
        }

        .content-right {
            margin: 10px 50px;

        }

        .content-right p {
            margin-bottom: 15px;
        }

        .footer-content {
            text-align: center;
            font-weight: bold;
            line-height: 50px;
        }

        .video{
            cursor: pointer;
        }

        .video:hover{
            opacity:0.8;
            transition:0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a class="header-web" href=""><i class="header-name">Phim<span class="header-cartoon">Ho<span
                        class="ti-face-smile"></span>tHình</span></i></a>
        </div>
        <div class="headerlink">
            <ul class="nav">
                <li class="nav1"><a href="">Phim hoạt hình</a></li>
                <li class="nav1"><a href="">Phim hoạt hình yêu thích</a></li>
                <li class="nav1"><a href="">Nhân vật hoạt hình</a></li>
                <li class="nav1"><a href="">Góp ý</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="left">
                <div class="left1">
                    <div class="video">
                        <video src="video/doremon1.mp4" controls style="width:100%; height:150px;"></video>
                    </div>
                    <div class="content">
                        <p class="content1">Mũi voi của Shinuka - <span class="content2">1000 lượt xem</span></p>
                        <p class="content3">Channel Fun</p>
                    </div>
                </div>

                <div class="left2">
                    <div class="video">
                        <video src="video/doremon2.crdownload" controls style="width:100%; height:150px;"></video>
                    </div>
                    <div class="content">
                        <p class="content1">Đội bóng Nobita - <span class="content2">2000 lượt xem</span></p>
                        <p class="content3">Channel Fun</p>
                    </div>
                </div>

                <div class="left3">
                    <div class="video">
                        <video src="video/doremon3.crdownload" controls style="width:100%; height:150px;"></video>
                    </div>
                    <div class="content">
                        <p class="content1">Chú khủng long Doremon - <span class="content2">1000 lượt xem</span></p>
                        <p class="content3">Channel Fun</p>
                    </div>
                </div>

                <div class="left4">
                    <div class="video">
                        <video src="video/doremon4.mp4" controls style="width:100%; height:150px;"></video>
                    </div>
                    <div class="content">
                        <p class="content1">Hành trình kỳ thú- <span class="content2">1000 lượt xem</span></p>
                        <p class="content3">Channel Fun</p>
                    </div>
                </div>

            </div>
            <div class="right">
                <div class="video">
                    <video src="video/doremon5.crdownload" controls style="width:100%;height:400px;"></video>
                </div>
                <div class="content-right">
                    <p class="content1">Cuộc chiến vũ trụ tí hon - <span class="content2">2000 lượt xem</span><br><span
                            class="content3">Tác giả</span></p>

                    <p class="content3">Ngày hôm đó, Nobita tình cờ nhìn thấy một người ngoài hành tinh hình người nhỏ
                        tên Papi. Cậu đến từ ​​một hành tinh khác tên là Pirika, để thoát khỏi đội quân PCIA độc ác, cậu
                        rời nơi mình sinh sống để tới Trái Đất. Lúc đầu, Doraemon và những người bạn của cậu rất bất ngờ
                        trước kích thước nhỏ bé Papi, nhưng nhờ có Đèn thu nhỏ nên họ thu nhỏ lại và chơi cùng nhau.</p>
                    <p class="content3">Tuy nhiên, chiến hạm hình cá voi đuổi theo Papi đến Trái đất và tấn công họ.
                        Papi tự trách mình vì đã khiến mọi người rơi vào trận chiến nhưng họ vẫn cố gắng chiến đấu chống
                        lại quân đội PCIA để bảo vệ Papi và hành tinh Pirika.</p>
                    <p class="content3">Trên đây là những tổng hợp chia sẻ về bộ phim Doraemon Nobita và Cuộc Chiến Vũ
                        Trụ Tí Hon đang được quan tâm hiện nay. Az Review mời bạn xem thêm nhiều chia sẻ thú vị khác của
                        chúng tôi tại chuyên mục review. Đừng quên để lại chia sẻ đánh giá của bạn về bộ phim này ngay
                        dưới comment bài viết này. Az Review cảm ơn bạn đã luôn quan tâm theo dõi những chia sẻ từ chúng
                        tôi.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="footer-content">&copy 2017 - Thiết kế bởi trang hoathinh.net</p>
        </div>
    </div>
</body>

</html>