<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: aqua;
            margin-bottom: 5px;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: blue;
            margin-bottom: 5px;
        }

        .content {
            width: 100%;
            height: 500px;
            float: left;
            margin-bottom: 5px;
        }

        .left {
            width: 60%;
            height: 500px;
            float: left;
        }

        .section {
            width: 100%;
            height: 250px;
            background-color: aquamarine;
        }

        .article {
            width: 100%;
            height: 245px;
            background-color: black;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .aside {
            width: 39%;
            height: 500px;
            background-color: brown;
            float: right;
            margin-bottom: 5px;
        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">

        </div>

        <div class="nav">

        </div>

        <div class="content">
            <div class="left">
                <div class="section"></div>
                <div class="article"></div>

            </div>
            <div class="aside"></div>
        </div>

        <div class="footer"></div>
    </div>
</body>

</html>